# Global configuration.

# Meta-project to build
PROJECT=deal.II-toolchain
CLEAN_BUILD=false

#########################################################################

# Where do you want the downloaded source files to go?
#DOWNLOAD_PATH=${PREFIX_PATH}/src

# Where do you want to unpack source files to go?
#UNPACK_PATH=${PREFIX_PATH}/${PROJECT}-unpack

# Where do you want the build files to go?
#BUILD_PATH=${PREFIX_PATH}/${PROJECT}-build

# Where do you want the compiled software installed?
INSTALL_PATH=${PREFIX_PATH}/${PROJECT}

# Where do you want the configuration files placed?
#CONFIGURATION_PATH=${INSTALL_PATH}/configuration

#########################################################################
# Set up mirror server url(s), to speed up downloads, e.g.
#   MIRROR="${MIRROR} http://server1.org/package_mirror_dir/"
#   MIRROR="${MIRROR} ftp://server2.org/package_mirror_dir/"
MIRROR="https://www.ces.clemson.edu/dealii/mirror/"

#########################################################################
#Choose configuration and components of deal.II
DEAL_CONFOPTS=" \
-D DEAL_II_COMPONENT_PARAMETER_GUI=OFF \
"

PACKAGES="load:dealii-prepare"
PACKAGES="${PACKAGES} once:doxygen"
#PACKAGES="${PACKAGES} once:opencascade"
PACKAGES="${PACKAGES} once:parmetis once:superlu_dist"
PACKAGES="${PACKAGES} once:hdf5"
PACKAGES="${PACKAGES} once:p4est"
PACKAGES="${PACKAGES} once:trilinos"
PACKAGES="${PACKAGES} once:petsc once:slepc"
PACKAGES="${PACKAGES} dealii"

#########################################################################

# Install the following deal.II version:
DEAL_II_VERSION=v8.4.0

# Would you like to build stable version of deal.II?
# If STABLE_BUILD=false, then the development version of deal.II will be
# installed.
STABLE_BUILD=true
#STABLE_BUILD=false

if [ ${STABLE_BUILD} = "false" ]; then
    DEAL_II_VERSION=master
fi

#########################################################################

# If you want to use Trilinos, decide if you want v12.x.x (AUTO) or v11.x.x
TRILINOS_MAJOR_VERSION=AUTO
#TRILINOS_MAJOR_VERSION=12
#TRILINOS_MAJOR_VERSION=11

#########################################################################

# Do you want to use MKL?
MKL=OFF
# MKL_DIR=
# BLAS_DIR=
# LAPACK_DIR=

#########################################################################

# If you want to change the source code of one or multiple packages
# switch on the developer mode to avoid a package fetch and unpack.
# Note: a previous run of candi with the same settings must be done without
#       this mode!
DEVELOPER_MODE=OFF
